app.titulo=Sistema de Carrito de Compras
menu.producto=Producto
menu.carrito=Carrito
menu.idiomas=Idiomas
menu.salir=Salir
menu.producto.crear=Crear Producto
menu.producto.eliminar=Eliminar Producto
menu.producto.actualizar=Actualizar Producto
menu.producto.buscar=Buscar Producto
menu.carrito.crear=Crear Carrito
menu.idioma.es=Español
menu.idioma.en=Inglés
menu.idioma.fr=Francés
menu.salir.salir=Salir
menu.salir.cerrar=Cerrar Sesión
